<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login 6</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="loginbox">
        <img src="images/user.png" alt="" class="avatar">
        <h1>Login Here</h1>
        <form action="#">
            <p>Username</p>
            <input type="text" placeholder="Enter Username">
            <p>Password</p>
            <input type="text" placeholder="Enter Password">
            <input type="submit" value="Login">
            <a href="#">Forgot your password?</a>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
</body>

</html>
